<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ab_the_prog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.genya.myapplication.ab_the_prog"
    android:orientation="vertical">

    <TextView
        android:text="Приложение по продаже авиабилетов с возможностью просматривать расписание полетов, просматривать подробную информацию по рейсу, а также возможностью бронировать билеты."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="18sp" />

    <TextView
        android:text="Разработчик: Ужахов Е.В."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:text="Версия 1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

</LinearLayout>
